<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <form action="" method="">
    <div class="search">
        <input type="text" placeholder="search">
    </div>
    </form>
    <div class="grid">
        <div class="photo">
            <img src="photo_gallery_v5/thumbnails/01.jpg" alt="">
        </div>
        <div class="photo">
            <img src="photo_gallery_v5/thumbnails/02.jpg" alt="">
        </div>
        <div class="photo">
            <img src="photo_gallery_v5/thumbnails/03.jpg" alt="">
        </div>
        <div class="photo">
            <img src="photo_gallery_v5/thumbnails/04.jpg" alt="">
        </div>
        <div class="photo">
            <img src="photo_gallery_v5/thumbnails/05.jpg" alt="">
        </div>
        <div class="photo">
            <img src="photo_gallery_v5/thumbnails/06.jpg" alt="">
        </div>
        <div class="photo">
            <img src="photo_gallery_v5/thumbnails/07.jpg" alt="">
        </div>
        <div class="photo">
            <img src="photo_gallery_v5/thumbnails/08.jpg" alt="">
        </div>
        <div class="photo">
            <img src="photo_gallery_v5/thumbnails/09.jpg" alt="">
        </div>
        <div class="photo">
            <img src="photo_gallery_v5/thumbnails/10.jpg" alt="">
        </div>
        <div class="photo">
            <img src="photo_gallery_v5/thumbnails/11.jpg" alt="">
        </div>
        <div class="photo">
            <img src="photo_gallery_v5/thumbnails/12.jpg" alt="">
        </div>
    </div>
</body>
</html>